title: Next Generation Answers for Battling Cancer
---
sections:

#### hero ####
title: Answers for Battling Cancer
----
header: Next Generation
----
tiles:

##### hero_tile #####
title: Our Solutions
-----
description: GenomOncology enables the application of genomics in oncology to improve patient care.  Our solutions are end-to-end: from the data coming out of the sequencer to the bedside where oncologists make treatment decisions.
-----
image_url: our_solutions_img.jpg
##### hero_tile #####
title: Who We Serve
-----
description: GenomOncology enables real-time clinical decision making at the point of care, including solutions for  molecular pathology, clinical oncology and cancer informatics.
-----
image_url: who_we_server.jpg
#### solutions ####
title: Genome Solutions
----
header: Next Generation
----
tiles:

##### solutions_tile #####
title: Clinical Oncology
-----
description:

A comprehensive set of tools that enable knowledge driven clinical decision support. 
-----
image_url: icon_medical_tool.png
##### solutions_tile #####
title: Molecular Pathology
-----
description: Solutions for molecular pathologists that address the full range of requirements for precision medicine and molecular genetics
-----
image_url: icon_microscope.png
##### solutions_tile #####
title: Cancer Informatics
-----
description: Information science solutions that integrate genomics data and decision support functionality into existing IT infrastructures.
-----
image_url: icon_file.png
#### mcg ####
description: Epsum factorial non deposit quid pro quo hic escorol. Olypian quarre ls et gorilla congolium sic ad nauseum. Souvlaki ignitus carborund um e pluribus unum. Defacto lingo est igpay atinlay. Marquee selec tus non provisio incongruous. /technology/my-cancer-genome
----
image_url: hands.jpg
#### carousel ####
title: Clients Served
----
header: Lorem Ipsum
----
icons:

##### carousel_icon #####
image_url: client1.png
##### carousel_icon #####
image_url: client2.png
##### carousel_icon #####
image_url: client3.png
##### carousel_icon #####
image_url: client4.png
##### carousel_icon #####
image_url: client1.png
##### carousel_icon #####
image_url: client2.png
#### tailored ####
title: HAWAI’I PATHOLOGISTS’ LABORATORY
----
header: Tailored Solutions
----
quote: Combining local expertise with the well curated data already built into GenomOncology’s systems, our lab can continuously learn about these populations, and ultimately, offer better care.
